<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
	<meta charset="utf-8" />
</head>
<body style="overflow-y: hidden;">
    <button title="太陽" style="width:50%;height:25vh;float: left;z-index:1; opacity: 0;" onclick="change_img('sun')"></button>
    <button title="月亮" style="width:50%;height:25vh;float: left;z-index:1; opacity: 0;" onclick="change_img('moon')"></button>
    <button title="星星" style="width:50%;height:25vh;float: left;z-index:1; opacity: 0;" onclick="change_img('star')"></button>
    <button title="笑臉" style="width:50%;height:25vh;float: left;z-index:1; opacity: 0;" onclick="change_img('smile')"></button>
    
    <button title="火柴人" style="width:50%;height:25vh;float: left;z-index:1; opacity: 0;" onclick="change_img('matchstick')"></button>
    <button title="樹" style="width:50%;height:25vh;float: left;z-index:1; opacity: 0;" onclick="change_img('tree')"></button>
    <button title="花" style="width:50%;height:25vh;float: left;z-index:1; opacity: 0;" onclick="change_img('flower')"></button>
    <button title="波浪" style="width:50%;height:25vh;float: left;z-index:1; opacity: 0;" onclick="change_img('wave')"></button>

    <img id="main_png" style="position:absolute;top:0;left:0;width:100%;height:100vh;z-index:-5" src="mental_img/main.png" />
    <img id="sun_png" style="position:absolute;top:0;left:0;width:100%;height:100vh;z-index:-5;opacity:0" src="mental_img/sun.png" />
    <img id="moon_png" style="position:absolute;top:0;left:0;width:100%;height:100vh;z-index:-5;opacity:0" src="mental_img/moon.png" />
    <img id="star_png" style="position:absolute;top:0;left:0;width:100%;height:100vh;z-index:-5;opacity:0" src="mental_img/star.png" />
    <img id="smile_png" style="position:absolute;top:0;left:0;width:100%;height:100vh;z-index:-5;opacity:0" src="mental_img/smile.png" />
    <img id="matchstick_png" style="position:absolute;top:0;left:0;width:100%;height:100vh;z-index:-5;opacity:0" src="mental_img/matchstick.png" />
    <img id="tree_png" style="position:absolute;top:0;left:0;width:100%;height:100vh;z-index:-5;opacity:0" src="mental_img/tree.png" />
    <img id="flower_png" style="position:absolute;top:0;left:0;width:100%;height:100vh;z-index:-5;opacity:0" src="mental_img/flower.png" />
    <img id="wave_png" style="position:absolute;top:0;left:0;width:100%;height:100vh;z-index:-5;opacity:0" src="mental_img/wave.png" />
    <span id="count" style="position:absolute;top:10%;left:10%;z-index:10;font-size:30px">0</span>
</body>
<script src="js/jquery.js"></script>
<script>
    function change_img(img_name) {
        /*$("#main_png").animate({ opacity: 0 }, 1000);
        $("#" + img_name + "_png").animate({ opacity: 1 }, 1000);*/
        $("button").attr("disabled", "disabled");
        
        var tmp=0
        if(window.DeviceOrientationEvent) {//陀螺儀
            window.addEventListener('deviceorientation', function(event) {
                var    alpha = event.alpha,
                        beta = event.beta,
                        gamma = event.gamma;

                var count = document.getElementById("count");
                tmp += alpha + beta + gamma
                
                var tmp_count =  Math.round(tmp)/50000;
                //while(tmp_count<=1){
                    count.innerHTML = Math.round(tmp)
                    $("#main_png").animate({ opacity: 1-tmp_count }, 1000);
                    $("#" + img_name + "_png").animate({ opacity: 0+tmp_count }, 1000);
                //}
            }, false);
        }else{
            document.querySelector('body').innerHTML = '你的瀏覽器不支援喔';
        }
    }
</script>
</html>
